html
  border: 35px dashed $border-color
  box-sizing: border-box
  min-height: 100vh

html
  border-top: 70px groove #4f4745
  border-left: 80px dotted #4f4745
  border-bottom: 48px groove #4f4745
  border-right: 18px inset #4f4745
  border-radius: 10px 5px 0 0
  box-sizing: border-box
  min-height: 100vh

body
  background: white
  font-family: 'Nunito', sans-serif
  font-size: 1.5rem
.site-container
  width: 80vw
  margin: auto

@media (max-width: 768px)
  html
    border-width: 7px
  .site-container
    width: 95vw
